[System]
Output filename=C:\Users\filhoam\Desktop\Breast\survival_article\data\seer22_dcis_race_subtype.csv
Matrix filename=Rate Session-1 Matrix-11
Database name=Incidence - SEER Research Plus Limited-Field Data, 22 Registries, Nov 2022 Sub (2000-2020) - Linked To County Attributes - Total U.S., 1969-2021 Counties

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Year of diagnosis
Var1Dimension=Row
Var2Name=Age recode with single ages and 85+
Var2Dimension=Row
Var3Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var3Dimension=Row
Var4Name=Breast Subtype (2010+)
Var4Dimension=Row
Var5Name=Crude Rate
Var6Name=Count
Var7Name=Population

[Format=Year of diagnosis]
0=2000-2020
1=2000
2=2001
3=2002
4=2003
5=2004
6=2005
7=2006
8=2007
9=2008
10=2009
11=2010
12=2011
13=2012
14=2013
15=2014
16=2015
17=2016
18=2017
19=2018
20=2019
21=2020

[Format=Age recode with single ages and 85+]
0=00 years
1=01 years
2=02 years
3=03 years
4=04 years
5=05 years
6=06 years
7=07 years
8=08 years
9=09 years
10=10 years
11=11 years
12=12 years
13=13 years
14=14 years
15=15 years
16=16 years
17=17 years
18=18 years
19=19 years
20=20 years
21=21 years
22=22 years
23=23 years
24=24 years
25=25 years
26=26 years
27=27 years
28=28 years
29=29 years
30=30 years
31=31 years
32=32 years
33=33 years
34=34 years
35=35 years
36=36 years
37=37 years
38=38 years
39=39 years
40=40 years
41=41 years
42=42 years
43=43 years
44=44 years
45=45 years
46=46 years
47=47 years
48=48 years
49=49 years
50=50 years
51=51 years
52=52 years
53=53 years
54=54 years
55=55 years
56=56 years
57=57 years
58=58 years
59=59 years
60=60 years
61=61 years
62=62 years
63=63 years
64=64 years
65=65 years
66=66 years
67=67 years
68=68 years
69=69 years
70=70 years
71=71 years
72=72 years
73=73 years
74=74 years
75=75 years
76=76 years
77=77 years
78=78 years
79=79 years
80=80 years
81=81 years
82=82 years
83=83 years
84=84 years
85=85+ years
86=Unknown

[Format=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)]
0=Non-Hispanic White
1=Non-Hispanic Black
2=Non-Hispanic American Indian/Alaska Native
3=Non-Hispanic Asian or Pacific Islander
4=Hispanic (All Races)
5=Non-Hispanic Unknown Race

[Format=Breast Subtype (2010+)]
0=HR+/HER2+
1=HR-/HER2+
2=HR+/HER2-
3=HR-/HER2-
4=Unknown
5=Recode not available

