[System]
Output filename=C:\Users\filhoam\Desktop\Breast\Survival\breast_net_5y_stage_er_age_std.csv
Matrix filename=Survival Session-3 Matrix-16
Database name=Incidence - SEER Research Plus Data, 12 Registries, Nov 2022 Sub (1992-2020) - Linked To County Attributes - Total U.S., 1969-2021 Counties

[Session Options]
Type=Survival
Rate filename=U.S. by SES/geography/race (NHW,NHB,NHAIAN,NHAPI,HISP) 1992-2020, Ages 0-99, State-county (modeled by varied state-county-ses)
Age Standard=International Cancer Survival Standard 1 - Ages 15+
Statistic=Relative Survival
SurvivalMethod=Actuarial
SurvivalBeginMonth=Month of diagnosis recode
SurvivalBeginYear=Year of diagnosis
SurvivalEndMonth=Month of follow-up recode
SurvivalEndYear=Year of follow-up recode
SurvivalVitalStatus=Vital status recode (study cutoff used)
StudyCutoffDate=12/2020
LostToFollowupDate=12/2020
NumberOfIntervals=60
MonthsPerInterval=1
RatesDisplayedAs=Percents

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=true
Variable names included=true
Column Variables as Stats=false

[Summary Page Variables]
Var1Name=Page type
Var2Name=Year of diagnosis
Var3Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var4Name=SEER historic stage A (1973-2015)
Var5Name=ER Status Recode Breast Cancer (1990+)
Var6Name=Summary Interval
Var7Name=N
Var8Name=Median Obs Age Std
Var9Name=Median Obs
Var10Name=Median W Obs Age Std
Var11Name=Median W Obs
Var12Name=Median Net Rel Age Std
Var13Name=Median Net Rel
Var14Name=Observed Age Std
Var15Name=Observed
Var16Name=W Observed Age Std
Var17Name=W Observed
Var18Name=W Expected Age Std
Var19Name=W Expected
Var20Name=Net Relative Age Std
Var21Name=Net Relative
Var22Name=SE Obs Age Std
Var23Name=SE Obs
Var24Name=W SE Obs Age Std
Var25Name=W SE Obs
Var26Name=SE Net Rel Age Std
Var27Name=SE Net Rel
Var28Name=Obs Cum CIs Age Std Lower
Var29Name=Obs Cum CIs Age Std Upper
Var30Name=Obs Cum CIs Lower
Var31Name=Obs Cum CIs Upper
Var32Name=W Obs Cum CIs Age Std Lower
Var33Name=W Obs Cum CIs Age Std Upper
Var34Name=W Obs Cum CIs Lower
Var35Name=W Obs Cum CIs Upper
Var36Name=Net Rel Cum CIs Age Std Lower
Var37Name=Net Rel Cum CIs Age Std Upper
Var38Name=Net Rel Cum CIs Lower
Var39Name=Net Rel Cum CIs Upper

[Life Page Variables]
Var1Name=Page type
Var2Name=Year of diagnosis
Var3Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var4Name=SEER historic stage A (1973-2015)
Var5Name=ER Status Recode Breast Cancer (1990+)
Var6Name=Age Standard for Survival (15-44,45-54,55-64,65-74,75+)
Var7Name=Interval
Var8Name=Alive at Start
Var9Name=Died
Var10Name=Lost to Followup
Var11Name=Observed Survival (Interval)
Var12Name=Observed Survival (Cum)
Var13Name=Weighted Observed Survival (Int)
Var14Name=Weighted Observed Survival (Cum)
Var15Name=Weighted Expected Survival (Int)
Var16Name=Weighted Expected Survival (Cum)
Var17Name=Net Relative Survival (Interval)
Var18Name=Net Relative Survival (Cum)
Var19Name=Observed SE (Interval)
Var20Name=Observed SE (Cum)
Var21Name=Weighted Observed SE (Interval)
Var22Name=Weighted Observed SE (Cum)
Var23Name=Net Relative SE (Interval)
Var24Name=Net Relative SE (Cum)

[Format=Page type]
0=Life Page
1=Summary Page
2=Z-Statistics Page
3=Period Life Page
4=Period Summary Page
5=Age Std Life Page

[Format=Year of diagnosis]
0=1992-2020
1=1992
2=1993
3=1994
4=1995
5=1996
6=1997
7=1998
8=1999
9=2000
10=2001
11=2002
12=2003
13=2004
14=2005
15=2006
16=2007
17=2008
18=2009
19=2010
20=2011
21=2012
22=2013
23=2014
24=2015
25=2016
26=2017
27=2018
28=2019
29=2020

[Format=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)]
0=Non-Hispanic White
1=Non-Hispanic Black
2=Non-Hispanic American Indian/Alaska Native
3=Non-Hispanic Asian or Pacific Islander
4=Hispanic (All Races)
5=Non-Hispanic Unknown Race

[Format=SEER historic stage A (1973-2015)]
0=In situ
1=Localized
2=Regional
3=Distant
4=Localized/regional (Prostate cases)
5=Unstaged
6=Blank(s)

[Format=ER Status Recode Breast Cancer (1990+)]
0=Positive
1=Negative
2=Borderline/Unknown
3=Recode not available

[Format=Age Standard for Survival (15-44,45-54,55-64,65-74,75+)]
0=All Included Ages (System Generated)
1=15-44 years
2=45-54 years
3=55-64 years
4=65-74 years
5=75+ years

[Format=Summary Interval]
0=60 mo

[Format=Interval]
1=<1 mo
2=1-<2 mo
3=2-<3 mo
4=3-<4 mo
5=4-<5 mo
6=5-<6 mo
7=6-<7 mo
8=7-<8 mo
9=8-<9 mo
10=9-<10 mo
11=10-<11 mo
12=11-<12 mo
13=12-<13 mo
14=13-<14 mo
15=14-<15 mo
16=15-<16 mo
17=16-<17 mo
18=17-<18 mo
19=18-<19 mo
20=19-<20 mo
21=20-<21 mo
22=21-<22 mo
23=22-<23 mo
24=23-<24 mo
25=24-<25 mo
26=25-<26 mo
27=26-<27 mo
28=27-<28 mo
29=28-<29 mo
30=29-<30 mo
31=30-<31 mo
32=31-<32 mo
33=32-<33 mo
34=33-<34 mo
35=34-<35 mo
36=35-<36 mo
37=36-<37 mo
38=37-<38 mo
39=38-<39 mo
40=39-<40 mo
41=40-<41 mo
42=41-<42 mo
43=42-<43 mo
44=43-<44 mo
45=44-<45 mo
46=45-<46 mo
47=46-<47 mo
48=47-<48 mo
49=48-<49 mo
50=49-<50 mo
51=50-<51 mo
52=51-<52 mo
53=52-<53 mo
54=53-<54 mo
55=54-<55 mo
56=55-<56 mo
57=56-<57 mo
58=57-<58 mo
59=58-<59 mo
60=59-<60 mo

